<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Achieving Metadata Nirvana with GeoNetwork and Gemini 2.3</title>

		<meta name="description" content="How to make metadata easier to create and manage, and make it more useful">
		<meta name="author" content="Jo Cook, Astun Technology">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Achieving Metadata Nirvana</h2>
					<h3>With GeoNetwork and Gemini 2.3</h3>
					<p>
						<small>Presented by Jo Cook, Astun Technology, </small>
						<small>with Eoghan Hennessy and Vickie White</small>
					</p>
				</section>

				<section>
					<p>Introduction from Eoghan</p>
				</section>

				<section>
					<h3>Question: What is nirvana, from a metadata perspective?</h3>
				</section>

				<section>
					<p>Answer: The ability to create metadata that has <span class="fragment sentence">real business use</span>, <span class="fragment sentence">quickly</span> and <span class="fragment sentence">easily</span></p>
				</section>

				<section>
					<p>Question: How can metadata have <span class="fragment sentence">real business use?</span></p>
				</section>

				<section>
					<p>Answer: By recording the <span class="fragment sentence">provenance</span>, <span class="fragment sentence">scope</span>, <span class="fragment sentence">quality</span> and <span class="fragment sentence">history</span> of data, <span class="fragment sentence">maintaining it's integrity</span></p>
				</section>

				<section>
					<p>In turn that leads to <span class="fragment sentence">increased business efficiency</span>, <span class="fragment sentence">less wasted time</span>, and <span class="fragment sentence">better sharing and discovery of data</span></p>
				</section>

				<section>
					<p>In this webinar we'll look at the GeoNetwork metadata catalog and the new Gemini 2.3 metadata standard, to see how they might be harnessed to achieve all of this</p>
				</section>

				<section>
					<h3>What we're covering:</h3>
					<ul>
						<li class="fragment bold">A quick overview of GeoNetwork</li>
						<li class="fragment bold">Some lesser-known features of the catalog</li>
						<li class="fragment bold">An overview of Gemini 2.3</li>
						<li class="fragment bold">Enhancements in the Gemini 2.3 plugin for GeoNetwork</li>
						<li class="fragment bold">Some additional software you can hook in for even more features</li>
					</ul>
				</section>

				<section>
					<h3>GeoNetwork Overview</h3>
					<p>GeoNetwork is the leading open source, standards-compliant metadata catalog, used globally for national and international spatial data infrastructures. It is run by a Project Steering Committee, comprising lead developers and users from around the world. </p>
					</section>

				<section>
					<p>It's also an Open Source Geospatial Foundation project, which means it has passed a stringent incubation process focusing on code quality and sustainability. This in turn means it is reliable, has regular releases, and a strong support network.</p>
				</section>

				<section>
					<p>GeoNetwork can be used for the creation and storage of both spatial and non-spatial metadata, which means it can act as a single point of truth for all your metadata requirements. It also provides endpoints for sharing metadata in both human and machine-readable formats.</p>
				</section>

				<section>
					<p>It provides a powerful <a target="_blank" href="https://geonet38.astuntechnology.com/geonetwork/srv/eng/catalog.search">interface</a> for discovering and viewing metadata and data resources, and the production and editing of metadata records. We're going to take a look at some of the less well-known features in GeoNetwork that help you create high-quality metadata quickly and easily.</p>
				</section>

				<section>
					<h3>GeoNetwork "Hidden Features"</h3>
					<ul>
						<li class="fragment bold">Suggestions: Check for quality, not validity</li>
						<li class="fragment bold">Directories: Save elements for later use</li>
					</ul>
				</section>

				<section>
					<p>End chat from Vickie</p>
				</section>
				
			</div>

		<div class="fe-persistent-header">
 			<a href="https://jocook.bitbucket.io/#/">
 				<img src=".\images\AstunSmallLogo.png"/>
 			</a>
			<p>Achieving Metadata Nirvana with GeoNetwork and Gemini 2.3</p>
		</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
